PORT = <PORT_NUMBER>
JWT_SECRET = 'YOUR-SECRET-HERE'

DB_CLIENT = 'DB_CLIENT'
DB_HOST = 'DB_HOST'
DB_PORT = 'DB_PORT'
DB_USER = 'DB_USER'
DB_PASSWORD = 'DB_PASSWORD'
DB_NAME ='DB_NAME'

CLOUDINARY_CLOUD_NAME = <CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <CLOUDINARY_API_SECRET>